@import "var.less";


.daylog {
  // border: @border;
  display: flex;    
  flex-direction: column;
  height: 100vh;
  width: 100%;
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10%;
        h3 {
          font-size: 2rem;
          font-weight: bolder;
        }
    }
    &__logs {
      // border: @border;
      display: flex;      
      height: 90%;      
        tr {
          border: 2px solid black;
          font-weight: bolder;
          background-color: lightgrey;
        }
        th {
          background-color: lightgrey;
        }
    }
}