@import: "var.less";


.edit {
  // border: @border;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
    &__postblock {
      // border: @border;
      display: flex;              
      justify-content: center;
      width: 80%;
      height: 100%;
    }
    &__formpost {
      // border: @border;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 50%;
        h3 {
          font-size: 2rem;
          font-weight: bolder;
        }
        input {
          width: 50%;
          height: 35px;
          margin: 10px 0;            
        }
        textarea {
          width: 50%;
          height: 200px;
        }
        button {
          width: 250px;
          height: 50px;
          margin-top: 50px;
          background-color: #4680C2;
          color: white;
          font-weight: bolder;
          border-radius: 7px;
          border: none;
          outline: none;
          cursor: pointer;
        }
    }




}