@import "var.less";

//------------------------------------
//MIXINS

.mixinlbl {
  border: @border;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  input {
    border: @border;
    width: 15px;
    height: 15px;
  }
  span {
    border: @border;
  }
  
}
//------------------------------------


.lk {
  display: flex;
  width: 100%;
  height: 100vh;
    &__wrp {
      border: @border;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    &__headline {
      border: @border;
      display: flex;
      width: 100%;
      height: 10%;
    }
    &__username {
      border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
        span {
          font-size: 1.5rem;
          font-weight: bold;
        }

    }
    &__menu {
      border: @border;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 80%;
    }
    &__outblock {
      border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
    }


    &__mainblock {
      border: @border;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 90%;      
    }
    &__blockform {
      border: @border;
      display: flex;
      justify-content: center;
      // align-items: center;
      width: 85%;
      height: 80%;     
    }
    &__formpost {
      border: @border;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      height: 100%;
        input {
          height: 30px;
          width: 80%;
          margin: 10px;
        }
        textarea {
          height: 200px;
          width: 80%;
          margin: 10px;
        }
        button {
          width: 250px;
          height: 50px;
          margin: 10px;
          background-color: #225aae;
          color: white;
          border: none;
          border-radius: 5px;
          font-weight: bolder;
          outline: none;
          cursor: pointer;
        }
    }
    &__cattags {
      border: @border;
      display: flex;
      width: 100%;
      height: 30%;
    }
    &__category {
      border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
        select {
          width: 85%;
          height: 20%;
        }
    }
    &__tags {
      border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 50%;
      height: 100%;
    }
    &__lblnews {
      .mixinlbl();      
    }
    &__lblbeauty {
      .mixinlbl();
    }
    &__lbldisc {
      .mixinlbl();
    }
    &__lblbuy {
      .mixinlbl();
    }
    &__lblothr {
      .mixinlbl();
    }


    
    &__moderblock {
      border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      height: 20%;
        a {
          margin: 10px;
          background-color: lightgray;
          padding: 10px;
          text-align: center;
        }
    }
}