@import "var.less";


.logs {
  // border: @border;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;      
      align-items: center;
      height: 10%;
      width: 100%;
        h3 {
          font-size: 3rem;
        }
    }
    &__logpage {
      // border: @border;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 90%;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 20px;
          margin: 10px;
          padding: 7px;
          background-color: lightgray;
        }
    }


}