@import "var.less";

body {
  box-sizing: border-box;
}

.mp {
  border: @border;
  display: flex;
  width: 100vw;
  height: 100vh;
    &__wrp {
      border: @border;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    &__posts {
      border: @border;
      display: flex;
      flex-direction: column;
      height: 80%;
    }
    &__hdrpost {
      border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 20%;
        span {
          font-size: 1.2rem;                    
        }
    }
    &__bdpost {
      border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 80%;
        span {
          font-size: 1.1rem;          
          width: 80%;
        }
    }



    &__operations {
      border: @border;
      height: 20%;      
    }
    
}