@import "var.less";



.reg {
  // border: @border;
  display: flex;
  width: 100vw;
  height: 100vh;
  background-image: url("../pict/homepagebkg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
    &__wrp {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      color: white;
    }
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 15%;
        h3 {
          font-size: 3rem;
        }
    }
    &__regblock {
      // border: @border;
      display: flex;
      justify-content: center;
      // align-items: center;
      // height: 85%;
      width: 100%;
    }
    &__form {
      // border: @border;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      // height: 80%;
        input {
          width: 50%;
          height: 30px;
          border-radius: 5px;
          margin: 10px 0;
        }
        button {
          width: 50%;
          height: 45px;
          border-radius: 7px;
          background-color: darkgreen;
          color: white;
          font-weight: bolder;
          margin-top: 20px;
          border: none;
          cursor: pointer;
        }
    }
}