@import "smart-grid.less";
@import "var.less";


.reset();

.wrapper { 
	.wrapper();
}

.body {
  box-sizing: border-box;  
}

.wrp {
  // border: @border;
  display: flex;
  flex-direction: column;  
  height: 100vh;  
    &__contentblock {
      // border: @border;
      display: flex;      
      flex-direction: column;
      align-content: center;
      align-items: center;
      width: 100%;
      height: 20%;      
      margin-top: 50px;
        span {
          // border: @border;
          text-align: center;
          width: 80%;
          margin: 10px 0;
        }
    }
    &__links {
      // border: @border;
      display: flex;      
      justify-content: center;
      align-items: center;
      height: 50px;      
      margin-top: 50px;
      // background-color: lightcyan;
        a {
          border: @border;          
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;          
          height: 30px;
          margin: 0 10px;
        }      
    }



}


